<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
 
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        border-radius: 160px;
        height: 20vh;
    }
    .nav-bar{
        flex: 1;
        text-align: right;
    }
    .nav-bar ul li{
        text-decoration: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-bar ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 13px;
        font-family: 'poppins',sans-serif;
    }
    .nav-bar ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-bar ul li:hover:after{
    width: 100%;
    }
    
    nav .bi{
        display: none;
    }
    nav .btn-close{
        display: none;
    }
    .bts{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 2px solid white;
        padding: 10px 30px;
        font-size: 15px;
        background: transparent;
       position: relative;
       cursor: pointer;
     }
     .bts:hover{
        border:  2px solid #f44336;
        background: #f44336;
        transition: 1s;
    }


    @media(max-width: 700px){
        .text-box h1{
            font-size: 20px;
        }
        .text-box p{
            font-size: 10px;
        }
        .nav-bar ul li{
            display: block;
        }
        .nav-bar{
            position:fixed;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transform: 1s;
        }
        nav .bi{
            display: block;
            color:#fff;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        nav .btn-close{
            display: block;
            margin: 10px;
            font-size: 10px;
            cursor: pointer;
        }
        p{
            color: #777;
        }
        .bts{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 2px solid white;
            padding: 10px 30px;
            font-size: 15px;
            background: transparent;
           position: relative;
           cursor: pointer;
         }
         .bts:hover{
            border:  2px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
    }
    

 


/*----------footer---------*/

    .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }
    .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }
    .icons .bi{
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }
    .bi-heart{
        color: #f44336;
    }
    p{
        color: #777;
    }



/*----------About Us page---------*/
    .sub-header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pics/grad.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }
    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       }
       @media(max-width: 700px)
       {
           .row{
               flex-direction: column;
           }
       }

       .black-bts{
        border: 2px solid #f44336;
        background: transparent;
        color: #f44336;
    }
    .black-bts:hover{
        color: white;
    }
       
/*----------Contact Us page---------*/
  .location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
  }
  .location iframe{
    width: 100%;
  }
   
  .contact-us{
    width: 80%;
    margin: auto;
  }
  .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
  }
  .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .contact-col div .bi{
    font-size: 28px;
    color:#f44336;
    margin: 10px;
    margin-right: 30px;
  }
  .contact-col div p{
    padding: 0%;
  }
  .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
  }
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}















</style>
<body>
<section class="sub-header">
        <nav>
            <a href="index.html"><img src="pics/logo2.jpg" alt="img is reloaded"></a>
            <div class="nav-bar" id="navBar">
                <button type="button" class="btn-close" onclick="hidemenu()"></button>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" onclick="showmenu()">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
        </nav>
        <h1>Contact Us</h1>

</section>

<!-------------Contact Us-------------->
    
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30512.327523455748!2d81.9225!3d17.07065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a379ef024124a31%3A0x2f0c6e3cdfb48c05!2sSouth%20Thirupathi%20Rajapuram%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1723112764782!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>



    <section class="contact-us">

        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="bi bi-house"></i>
                      <span>
                        <h5>Vinayaka Temple Street, XYZ Buliding</h5>
                        <p>S.T.Rajapuram, Andhra Pradesh, India</p>
                      </span>
                </div>
             
                <div>
                    <i class="bi bi-telephone-fill"></i>
                      <span>
                        <h5>+91 9866899754</h5>
                        <p>Monday to Saturday, 10AM to 5:30PM</p>
                      </span>
                </div>
             
         
                <div>
                    <i class="bi bi-envelope-at"></i>
                      <span>
                        <h5>surisettisaihimavarshini@gmail.com</h5>
                        <p>Email Us Your Query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="formdetails.php" method="post">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input type="email" name="email" placeholder="Enter Email Address" required>
                <input type="text" name="subject" placeholder="Enter Your Subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="bts black-bts">Send Message</button>
                </form>
            </div>







        </div>
    </section>

<!-------footer--------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quae, quisquam autem, culpa similique porro veniam esse
             tenetur, qui mollitia reiciendis dignissimos. Voluptatibus <br>similique 
            debitis corrupti laudantium pariatur! Eos, in temporibus!!</p>
            <div class="icons">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-linkedin"></i>
            </div>
              <p>Made with <i class="bi bi-heart"></i> by varshu suriseeti</p>
        </section>





   <!-------javascript for toggle menu--------> 
<script>
    var navBar = document.getElementById("navBar");

    function showmenu(){
        navBar.style.right = "0";
    }
    function hidemenu(){
        navBar.style.right="-200px";
    }


</script>






</body>
</html>