<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
 
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        border-radius: 160px;
        height: 20vh;
    }
    .nav-bar{
        flex: 1;
        text-align: right;
    }
    .nav-bar ul li{
        text-decoration: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-bar ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 13px;
        font-family: 'poppins',sans-serif;
    }
    .nav-bar ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-bar ul li:hover:after{
    width: 100%;
    }
    
    nav .bi{
        display: none;
    }
    nav .btn-close{
        display: none;
    }
    .bts{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 2px solid white;
        padding: 10px 30px;
        font-size: 15px;
        background: transparent;
       position: relative;
       cursor: pointer;
     }
     .bts:hover{
        border:  2px solid #f44336;
        background: #f44336;
        transition: 1s;
    }


    @media(max-width: 700px){
        .text-box h1{
            font-size: 20px;
        }
        .text-box p{
            font-size: 10px;
        }
        .nav-bar ul li{
            display: block;
        }
        .nav-bar{
            position: fixed;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transform: 1s;
        }
        nav .bi{
            display: block;
            color:#fff;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        nav .btn-close{
            display: block;
            margin: 10px;
            font-size: 10px;
            cursor: pointer;
        }
        p{
            color: #777;
        }
        .bts{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 2px solid white;
            padding: 10px 30px;
            font-size: 15px;
            background: transparent;
           position: relative;
           cursor: pointer;
         }
         .bts:hover{
            border:  2px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
    }
    /*----course----*/
    .course{
        width: 80%;
        margin:auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 35px;
        font-weight: 600;
    }
    p{
        color: #777;
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        padding:10px;
    }

    .Row{
        margin-top: 10px;
        display: flex;
        justify-content: space-evenly;
    }
    .rows{
        margin-top: 10px;
        display: flex;
        justify-content: space-evenly;
    }
    .course-col{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 20px;
        margin-bottom: 10px;
        padding: 20px 20px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0, 0.3);
    }
   @media(max-width: 700px){
    .Row{
        flex-direction: column;
    }
    .rows{
        flex-direction: column;
    }
}

/*-----facilities-------*/
.facilities{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.labs-col{
    flex-basis: 32%;
    
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: left;
}
.labs-col img{
    height: 40vh;
    width: 100%;
    display: block;
    justify-content: space-evenly;
    border-radius: 10px;
}
.labs-col p{
    padding: 0;
}
.labs-col h3{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
}
@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}

 


/*----------footer---------*/

    .footer{
        width: 100;
        text-align: center;
        padding: 30px 0;
    }
    .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }
    .icons .bi{
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }
    .bi-heart{
        color: #f44336;
    }
    p{
        color: #777;
    }



/*----------About Us page---------*/
    .sub-header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pics/grad.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }

   


  
   



</style>
<body>
<section class="sub-header">
        <nav>
            <a href="index.html"><img src="pics/logo2.jpg" alt="img is reloaded"></a>
            <div class="nav-bar" id="navBar">
                <button type="button" class="btn-close" onclick="hidemenu()"></button>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" onclick="showmenu()">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
        </nav>
        <h1>Our Courses</h1>

</section>


<!-----------course content----------->

<section class="course">
    <h1>COURSES WE OFFERED</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, minus. Deleniti deserunt nam maiores explicabo. </p>
    
    <div class="Row">
        <div class="course-col">
            <h3>DIPLOMA</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Autem assumenda deserunt libero quibusdam. Minima, possimus nobis?
                Velit dolores error optio qui neque ex iste atque placeat 
               </p>
        </div>
        <div class="course-col">
            <h3>DEGREE</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Autem assumenda deserunt libero quibusdam. Minima, possimus nobis?
                Velit dolores error optio qui neque ex iste atque placeat !</p>
        </div>
        <div class="course-col">
            <h3>BTECH</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Autem assumenda deserunt libero quibusdam. Minima, possimus nobis?
                Velit dolores error optio qui neque ex iste atque placeat !</p>
        </div>
       

    </div>
<div class="rows">
    <div class="course-col">
        <h3>PG</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Autem assumenda deserunt libero quibusdam. Minima, possimus nobis?
            Velit dolores error optio qui neque ex iste atque placeat 
            inventore doloribus exercitationem et, non quo aut ad, 
            vitae rem temporibus quidem modi alias!</p>
    </div>
    <div class="course-col">
        <h3>PHARMACY</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Autem assumenda deserunt libero quibusdam. Minima, possimus nobis?
            Velit dolores error optio qui neque ex iste atque placeat 
            inventore doloribus exercitationem et, non quo aut ad, 
            vitae rem temporibus quidem modi alias!</p>
    </div>

</div>

</section>

<!-------------facilities-------------->
  
<section  class="facilities">
    <h3> OUR FACILITIES</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nam ipsa, consequuntur non quas magni!</p>
    <div class="row">
        <div class="labs-col">
            <img src="pics/lib2.jpeg" alt="">
            <h3>LIBRARY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nobis soluta nesciunt laboriosam dolorum id accusamus tempora.</p>
        </div>
        <div class="labs-col">
            <img src="pics/cme.jpeg" alt="">
            <h3>CSE LAB</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nobis soluta nesciunt laboriosam dolorum id accusamus tempora.</p>
        </div> 
        <div class="labs-col">
            <img src="pics/ece.jpeg" alt="">
            <h3>ECE LAB</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nobis soluta nesciunt laboriosam dolorum id accusamus tempora.</p>
        </div> 
        <div class="labs-col">
            <img src="pics/eee.jpeg" alt="" >
            <h3>EEE LAB</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nobis soluta nesciunt laboriosam dolorum id accusamus tempora.</p>
        </div> 
        <div class="labs-col">
            <img src="pics/mech.jpeg" alt="">
            <h3>MECH LAB</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nobis soluta nesciunt laboriosam dolorum id accusamus tempora.</p>
        </div> 
        <div class="labs-col">
            <img src="pics/pharmacy.jpeg" alt="">
            <h3>PHARMACY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nobis soluta nesciunt laboriosam dolorum id accusamus tempora.</p>
        </div>
    </div>

</section>  



<!-------footer--------->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quae, quisquam autem, culpa similique porro veniam esse
         tenetur, qui mollitia reiciendis dignissimos. Voluptatibus <br>similique 
        debitis corrupti laudantium pariatur! Eos, in temporibus!!</p>
        <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
        </div>
          <p>Made with <i class="bi bi-heart"></i> by varshu suriseeti</p>
    </section>















   <!-------javascript for toggle menu--------> 
<script>
    var navBar = document.getElementById("navBar");

    function showmenu(){
        navBar.style.right = "0";
    }
    function hidemenu(){
        navBar.style.right="-200px";
    }


</script>






</body>
</html>